#m50
place:start
//This prints out a message
print:"This is a test"

//This goes to line 10
goto:name

print:"This does not get called"

//This is loaded before the script is executed
place:name
print:"after name place"

//This is a new string variable
// :type:NameOfTheVar:Data
var:str:varName:Hi i am a variable

//This prints out the variable
print:varName

//This is an int variable
var:int:number:56643
print:number

//This shows that you can not have 2 variables with the same name
var:int:number:21

//This shows that you cannot have 2 places with the same name
place:name

//This is a input that adds a variable called hello
input:hello:Input a message

print:hello

//If the var hello does not equal hi this will be called.
if:str:hello:"hi":!=
-print:"This is called if the text entered was not hi"
-print:"This is showing that two lines can be used"
else
-print:"Oh! hello!"
endIf

//If the var hello equals run it will restart the whole script
if:str:hello:"run":=
-print:"This will restart the program"
-goto:start
endIf
